<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semua Buku - Libraryus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!--Navbar-->
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assest/logo_perpus.png" width="125px" />
        </a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="produk.html">Produk</a></li>
          <li><a href="tentangkami.html">Tentang Kami</a></li>
          <li><a href="hubungikami.html">Hubungi Kami</a></li>
          <li><a href="akun.html">Akun</a></li>
        </ul>
      </nav>
      <a href="keranjang-1.html"><img src="assest/cart.png" width="30px" height="30px" alt=""></a>
      <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
  </div>

  <!--akun-->
  <div class="account-page">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <img src="assest/about.png" width="100%" />
        </div>

        <div class="col-2">
          <div class="form-container">
            <div class="form-btn">
              <span onclick="login()">Login</span>
              <span onclick="register()">Registrasi</span>
              <hr id="Indicator" />
            </div>

            <form action="login.php" method="POST" id="LoginForm">
              <input type="text" name="email" placeholder="Email" />
              <input type="password" name="password" placeholder="Password" />
              <button type="submit" class="btn">Login</button>
            </form>
            <form action="register.php" method="POST" id="RegForm">
              <input type="text" name="fullname" placeholder="Full Name">
              <input type="text" name="username" placeholder="Username" />
              <input type="text" name="institution" placeholder="Institution">
              <input type="text" name="email" placeholder="Email" />
              <input type="password" name="password" placeholder="Password" />
              <button type="submit" class="btn">Daftar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer Section-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download Apk untuk Android dan IOS di mobile phone</p>
          <div class="app-logo">
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-1.png" />
            </a>
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-2.png" />
            </a>
          </div>
        </div>
        <div class="footer-col-2">
          <img src="assest/logo_perpus.jpg">
          <p>Tujuan Kami untuk memuaskan kebutuhan akan perhiasan indah</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <a href="https://www.facebook.com">
              <li>Facebook</li>
            </a>
            <a href="https://www.youtube.com">
              <li>Youtube</li>
            </a>
            <a href="https://www.instagram.com">
              <li>Instagram</li>
            </a>
            <a href="https://www.whatsapp.com">
              <li>WhatsApp</li>
            </a>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - JEWELRY Likes</p>
    </div>
  </div>
  <!--js toggle menu-->
  <script>
    var MenuItems = document.getElementById('MenuItems');

    MenuItems.style.maxHeight = '0px';

    function menutoggle() {
      if (MenuItems.style.maxHeight == '0px') {
        MenuItems.style.maxHeight = '200px';
      } else {
        MenuItems.style.maxHeight = '0px';
      }
    }

    MenuItems.addEventListener('click', menutoggle);
  </script>

  <!--js toggle form-->
  <script>

    var LoginForm = document.getElementById("LoginForm")
    var RegForm = document.getElementById("RegForm")
    var Indicator = document.getElementById("Indicator")

    function register() {
      RegForm.style.transform = "translateX(0px)";
      LoginForm.style.transform = "translateX(0px)";
      Indicator.style.transform = "translateX(100px)";
    }

    function login() {
      RegForm.style.transform = "translateX(300px)";
      LoginForm.style.transform = "translateX(300px)";
      Indicator.style.transform = "translateX(0px)";
    }
  </script>
</body>

</html>