<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semua Buku - Libraryus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!--Navbar-->
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="assest/logo_perpus.png" width="125px" />
        </a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="produk.html">Produk</a></li>
          <li><a href="tentangkami.html">Tentang Kami</a></li>
          <li><a href="hubungikami.html">Hubungi Kami</a></li>
          <li><a href="akun.html">Akun</a></li>
        </ul>
      </nav>
      <a href="keranjang-1.html"><img src="assest/cart.png" width="30px" height="30px"></a>
      <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
  </div>

  <!--hubungi kami-->
  <section class="contact">
    <div class="content">
      <h2>Hubungi Kami</h2>
      <p>Disini adalah tempat kalian untuk meminjam buku maupun membeli buku favorite kalian.</p>
    </div>
    <div class="container1">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="bi bi-globe-americas"></i></div>
          <div class="text">
            <h3>Alamat</h3>
            <p>Jl. Lele, Teluk Gong,<br>Jakarta Utara <br>14440</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="bi bi-telephone-inbound"></i></div>
          <div class="text">
            <h3>No. Telepon</h3>
            <p>0817-1779-4014</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="bi bi-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>Libraryus@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form action="https://formspree.io/f/xbjnezqa" method="POST">
          <h2>Kirim Pesan</h2>
          <div class="inputbox">
            <input type="text" name="name" required="required">
            <span>Nama</span>
          </div>
          <div class="inputbox">
            <input type="text" name="email" required="required">
            <span>Email</span>
          </div>
          <div class="inputbox">
            <textarea name="message" required="required"></textarea>
            <span>Ketikan Pesanmu....</span>
          </div>
          <div class="inputbox">
            <input type="submit" name="send" value="Send"></a>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--Footer Section-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download Apk untuk Android dan IOS di mobile phone</p>
          <div class="app-logo">
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-1.png" />
            </a>
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-2.png" />
            </a>
          </div>
        </div>
        <div class="footer-col-2">
          <img src="assest/logo_perpus.jpg">
          <p>Tujuan Kami untuk membuat banyak orang semakin mengemari membaca buku.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <a href="https://www.facebook.com">
              <li>Facebook</li>
            </a>
            <a href="https://www.youtube.com">
              <li>Youtube</li>
            </a>
            <a href="https://www.instagram.com">
              <li>Instagram</li>
            </a>
            <a href="https://www.whatsapp.com">
              <li>WhatsApp</li>
            </a>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - LIBRARYUS</p>
    </div>
  </div>
  <!--js toggle menu-->
  <script>
    var MenuItems = document.getElementById('MenuItems');

    MenuItems.style.maxHeight = '0px';

    function menutoggle() {
      if (MenuItems.style.maxHeight == '0px') {
        MenuItems.style.maxHeight = '200px';
      } else {
        MenuItems.style.maxHeight = '0px';
      }
    }

    MenuItems.addEventListener('click', menutoggle);
  </script>
  </script>
</body>

</html>