<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libraryus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!--Navbar-->
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="#MenuItems"><img src="assest/logo_perpus.png" width="125px" />
        </a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="produk.html">Produk</a></li>
          <li><a href="tentangkami.html">Tentang Kami</a></li>
          <li><a href="hubungikami.html">Hubungi Kami</a></li>
          <li><a href="akun.html">Akun</a></li>
        </ul>
      </nav>
      <a href="keranjang-1.html"><img src="assest/cart.png" width="30px" height="30px"></a>
      <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
      <div class="col-2">
        <h1>
          WELCOME!!!<br />
          Mari kita perbanyak membaca buku
        </h1>
        <p>
          Di perpustakaan ini kalian bisa menemukan berbagai buku menarik
          <br />apapun yang kalian suka di website ini
        </p>
        <a href="#pu" class="btn">Explore Now &#8594;</a>
      </div>
      <div class="col-2">
        <img src="assest/about.png" />
      </div>
    </div>
  </div>
  <!--Produk Unggulan-->
  <div class="categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3" id="pu">
          <img src="assest/buku unggulan 1.jpg" />
        </div>
        <div class="col-3">
          <img src="assest/buku unggulan 2.jpg" />
        </div>
        <div class="col-3">
          <img src="assest/buku unggulan 3.jpg" />
        </div>
      </div>
    </div>
  </div>

  <!--Produk Favorit-->
  <div class="small-container">
    <h2 class="title">Produk Favorit</h2>
    <div class="row">
      <div class="col-4">
        <a href="produk.html"><img src="assest/buku fav 1.jpg" /></a>
        <h4>Libraryus - Budak Ladang </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <p>Rp50.000</p>
      </div>
      <div class="col-4">
        <a href="produk.html"><img src="assest/buku fav 2.jpg" /></a>
        <h4>Libraryus - Love From A to Z </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <p>Rp60.000</p>
      </div>
      <div class="col-4">
        <a href="produk.html"><img src="assest/buku fav 3.jpg" /></a>
        <h4>LIbraryus - BitterSweet </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star"></i>
        </div>
        <p>Rp40.000</p>
      </div>
      <div class="col-4">
        <a href="produk.html"><img src="assest/buku fav 4.jpg" /></a>
        <h4>Libraryus - Gemaya </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </div>
        <p>Rp30.000</p>
      </div>
    </div>

    <!--Produk Terkini-->
    <h2 class="title">Produk Terkini</h2>
    <div class="row">
      <div class="col-4">
        <a href="produk-2.html"><img src="assest/buku terkini 1.jpg" /></a>
        <h4>Libraryus - The Magic library</h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <p>Rp40.000</p>
      </div>
      <div class="col-4">
        <a href="produk-2.html"><img src="assest/buku terkini 2.jpg" /></a>
        <h4>Libraryus - The Castle Pyren </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <p>Rp50.000</p>
      </div>
      <div class="col-4">
        <a href="produk-2.html"><img src="assest/buku terkini 3.jpg" /></a>
        <h4>Libraryus - Bintang </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star"></i>
        </div>
        <p>Rp70.000</p>
      </div>
      <div class="col-4">
        <a href="produk-2.html"><img src="assest/buku terkini 4.jpg" /></a>
        <h4>Libraryus - Harry Potter </h4>
        <div class="rating">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </div>
        <p>Rp450.000</p>
      </div>
    </div>
  </div>

  <!--Penawaran-->
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="assest/buku1.png" class="offer-img">
        </div>
        <div class="col-2">
          <p>Terbatas Hanya Di Libraryus</p>
          <h1>Buku Terlaris</h1>
          <small>sebuah buku bacaan yang sangat menarik bisa anda temui di sini, yuk tingkatkan
            literasi anda dengan membaca buku yang ada di sini</small>
          <a href="produk.html" class="btn">Buy Now &#8594</a>
        </div>
      </div>
    </div>
  </div>

  <!--Testimoni-->
  <div class="testimoni">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="bi bi-quote"></i>
          <p>buku buku di tokoh ini sangat menarik! , jarang di temukan di toko perpustakaan lain sehingga saya sangat
            gemar membeli buku di sini.
          </p>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <img src="assest/testimoni-1.jpg" alt="">
          <h3>Fathir Laia</h3>
        </div>
        <div class="col-3">
          <i class="bi bi-quote"></i>
          <p>Saya terpesona oleh layanan pelanggan yang saya terima ketika saya membeli suatu buku . Tim ini sangat
            membantu dan memastikan saya menemukan karya yang sempurna. Saya sudah merencanakan pembelian berikutnya!
          </p>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <img src="assest/testimoni-2.jpg" alt="">
          <h3>Miyanto</h3>
        </div>
        <div class="col-3">
          <i class="bi bi-quote"></i>
          <p>kami mencari buku buku bacaan yang sedang kekinian dan saya menemukan buku yang saya sangat suka. kerennn!
          </p>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <img src="assest/testimoni-3.jpg">
          <h3>Oriz & Melin</h3>
        </div>
      </div>
    </div>
  </div>

  <!--Sponsor-->
  <div class="sponsor">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="assest/sponsor-1.png">
        </div>
        <div class="col-5">
          <img src="assest/sponsor-2.png">
        </div>
        <div class="col-5">
          <img src="assest/sponsor-3.png">
        </div>
        <div class="col-5">
          <img src="assest/sponsor-4.png">
        </div>
        <div class="col-5">
          <img src="assest/sponsor-5.png">
        </div>
      </div>
    </div>
  </div>

  <!--Footer Section-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download Apk untuk Android dan IOS di mobile phone</p>
          <div class="app-logo">
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-1.png" />
            </a>
            <a href="https://shopee.co.id/web">
              <img src="assest/apklogo-2.png" />
            </a>
          </div>
        </div>
        <div class="footer-col-2">
          <img src="assest/logo_perpus.jpg">
          <p>Tujuan Kami untuk memuaskan kebutuhan akan buku favorit anda</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <a href="https://www.facebook.com">
              <li>Facebook</li>
            </a>
            <a href="https://www.youtube.com">
              <li>Youtube</li>
            </a>
            <a href="https://www.instagram.com">
              <li>Instagram</li>
            </a>
            <a href="https://www.whatsapp.com">
              <li>WhatsApp</li>
            </a>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - LIBRARYUS </p>
    </div>
  </div>
  <!--toggle menu-->
  <script>
    var MenuItems = document.getElementById('MenuItems');

    MenuItems.style.maxHeight = '0px';

    function menutoggle() {
      if (MenuItems.style.maxHeight == '0px') {
        MenuItems.style.maxHeight = '200px';
      } else {
        MenuItems.style.maxHeight = '0px';
      }
    }

    MenuItems.addEventListener('click', menutoggle);
  </script>
</body>

</html>