<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semua Buku - Libraryus</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navbar-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assest/logo_perpus.png" width="125px" />
          </a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </nav>

        <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!--keranjang belanja detail-->
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>Produk</th>
          <th>Jumlah</th>
          <th>Total harga</th>
        </tr>
        <td>
          <div class="cart-info">
            <img src="assest/buku terkini 4.jpg" />
            <div>
              <p>Harry Potter</p>
              <small>Harga: Rp450.000 </small>
              <br />
            </div>
          </div>
        </td>
        <td>
          <input id="quantity" type="number" value="1" min="1" />
        </td>
        <td id="price-per-item">Rp450.000</td>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>Total</td>
            <td id="total-price">Rp450.000</td>
          </tr>
          <tr>
            <td>Pajak</td>
            <td id="tax">Rp100.000</td>
          </tr>
          <tr>
            <td>Harga akhir</td>
            <td id="final-price">R550.000</td>
          </tr>
        </table>
      </div>
      <a
        href="https://wa.me/628159850285?text=Hallo%20saya%20disini%20ingin%20membeli%20produk%20dari%20Jewelry%20Likes%20untuk%20pembelian%20lebih%20lanjut%20maka%20chat%20ini%20akan%20diarahkan%20menuju%20layanan%20pembelian"
        class="btn"
        >CheckOut&#8594;</a
      >
    </div>
    <!--Footer Section-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download Apk untuk Android dan IOS di mobile phone</p>
            <div class="app-logo">
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-1.png" />
              </a>
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-2.png" />
              </a>
            </div>
          </div>
          <div class="footer-col-2">
            <img src="assest/logo_perpus.jpg" />
            <p>Tujuan Kami untuk memuaskan kebutuhan akan perhiasan indah</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="produk.html">Produk</a></li>
              <li><a href="tentangkami.html">Tentang Kami</a></li>
              <li><a href="hubungikami.html">Hubungi Kami</a></li>
              <li><a href="akun.html">Akun</a></li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <a href="https://www.facebook.com">
                <li>Facebook</li>
              </a>
              <a href="https://www.youtube.com">
                <li>Youtube</li>
              </a>
              <a href="https://www.instagram.com">
                <li>Instagram</li>
              </a>
              <a href="https://www.whatsapp.com">
                <li>WhatsApp</li>
              </a>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2024 - JEWELRY Likes</p>
      </div>
    </div>
    <!--js toggle menu-->
    <script>
      var menuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (menuItems.style.maxHeight == "0px") {
          menuItems.style.maxHeight = "200px";
        } else {
          menuItems.style.maxHeight = "0px";
        }
      }

      MenuItems.addEventListener("click", menutoggle);
    </script>
    <script>
      // Ambil elemen dengan id "quantity", "price-per-item", "total-price", "tax", dan "final-price"

      var quantityInput = document.getElementById("quantity");

      var pricePerItemElement = document.getElementById("price-per-item");

      var totalPriceElement = document.getElementById("total-price");

      var taxElement = document.getElementById("tax");

      var finalPriceElement = document.getElementById("final-price");

      var checkoutButton = document.querySelector(".btn");

      // Tambahkan event listener pada input number

      quantityInput.addEventListener("input", function () {
        // Ambil nilai dari input number

        var quantity = parseInt(quantityInput.value);

        // Ambil harga per item

        var pricePerItem = parseInt(
          pricePerItemElement.textContent.replace("Rp", "").replace(".", "")
        );

        // Hitung harga total

        var totalPrice = quantity * pricePerItem;

        // Tampilkan harga total

        totalPriceElement.textContent = "Rp" + totalPrice.toLocaleString();

        // Hitung harga akhir

        var tax = parseInt(
          taxElement.textContent.replace("Rp", "").replace(".", "")
        );

        var finalPrice = totalPrice + tax;

        // Tampilkan harga akhir

        finalPriceElement.textContent = "Rp" + finalPrice.toLocaleString();
      });
      // Tambahkan event listener pada tombol checkout

      checkoutButton.addEventListener("click", function () {
        // Ambil nilai dari input number

        var quantity = parseInt(quantityInput.value);

        // Ambil harga per item

        var pricePerItem = parseInt(
          pricePerItemElement.textContent.replace("Rp", "").replace(".", "")
        );

        // Hitung harga total

        var totalPrice = quantity * pricePerItem;

        // Hitung harga akhir

        var tax = parseInt(
          taxElement.textContent.replace("Rp", "").replace(".", "")
        );

        var finalPrice = totalPrice + tax;

        // Ubah link checkout

        checkoutButton.href = `https://wa.me/628159850285?text=Hallo%20saya%20disini%20ingin%20membeli%20produk%20dari%20Jewelry%20Likes%20untuk%20pembelian%20lebih%20lanjut%20maka%20chat%20ini%20akan%20diarahkan%20menuju%20layanan%20pembelian%20dengan%20total%20harga%20Rp${finalPrice.toLocaleString()}`;
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
