<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semua Buku - Libraryus</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navbar-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#MenuItems"
            ><img src="assest/logo_perpus.png" width="125px" />
          </a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </nav>

        <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!--Produk detail-->
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2">
          <img src="assest/buku fav 4.jpg" width="100%" id="ProductImg" />
        </div>
        <div class="col-2">
          <p>Home / Novel</p>
          <h1>LIbraryus - Gemaya</h1>
          <h4>Rp30.000</h4>

          <input type="number" value="1" />
          <a href="keranjang-4.html" class="btn">Tambah Ke Keranjang</a>
          <h3>Produk Detail <i class="bi bi-text-indent-left"></i></h3>
          <br />
          <p>
            "Gemaya" adalah sebuah novel karya penulis Malaysia Siti Hawa Ali
            yang menyentuh pelbagai isu kehidupan, termasuk cinta, keluarga, dan
            identiti budaya. Buku ini mengisahkan perjalanan seorang wanita muda
            bernama Gemaya, yang berhadapan dengan pelbagai cabaran dalam
            kehidupan peribadi dan profesionalnya. Sebagai seorang anak muda
            yang berasal dari sebuah keluarga sederhana, Gemaya mempunyai
            cita-cita besar untuk mengubah hidupnya dan mencapai kejayaan dalam
            dunia yang penuh persaingan.
          </p>
        </div>
      </div>
    </div>

    <!--title-->
    <div class="small-container">
      <div class="row row-2">
        <h2>Produk Terkait</h2>
      </div>
    </div>
    <div class="small-container">
      <div class="row">
        <div class="col-4">
          <a href="produk-detail.html"><img src="assest/buku fav 1.jpg" /></a>
          <h4>Libraryus - Budak Ladang</h4>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <p>Rp50.000</p>
        </div>
        <div class="col-4">
          <a href="produk-detail-2.html"><img src="assest/buku fav 2.jpg" /></a>
          <h4>Libraryus - Love From A to Z</h4>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <p>Rp60.000</p>
        </div>
        <div class="col-4">
          <a href="produk-detail-3.html"><img src="assest/buku fav 3.jpg" /></a>
          <h4>Libraryus - BitterSweet</h4>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          <p>Rp40.000</p>
        </div>
        <div class="col-4">
          <a href="produk-detail-4.html"><img src="assest/buku fav 4.jpg" /></a>
          <h4>Libraryus - Gemaya</h4>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          <p>Rp30.000</p>
        </div>
      </div>
    </div>

    <!--Footer Section-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download Apk untuk Android dan IOS di mobile phone</p>
            <div class="app-logo">
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-1.png" />
              </a>
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-2.png" />
              </a>
            </div>
          </div>
          <div class="footer-col-2">
            <img src="assest/logo_perpus.jpg" />
            <p>Tujuan Kami untuk memuaskan kebutuhan akan perhiasan indah</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="produk.html">Produk</a></li>
              <li><a href="tentangkami.html">Tentang Kami</a></li>
              <li><a href="hubungikami.html">Hubungi Kami</a></li>
              <li><a href="akun.html">Akun</a></li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <a href="https://www.facebook.com">
                <li>Facebook</li>
              </a>
              <a href="https://www.youtube.com">
                <li>Youtube</li>
              </a>
              <a href="https://www.instagram.com">
                <li>Instagram</li>
              </a>
              <a href="https://www.whatsapp.com">
                <li>WhatsApp</li>
              </a>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2024 - JEWELRY Likes</p>
      </div>
    </div>
    <!--js toggle menu-->
    <script>
      var menuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (menuItems.style.maxHeight == "0px") {
          menuItems.style.maxHeight = "200px";
        } else {
          menuItems.style.maxHeight = "0px";
        }
      }

      MenuItems.addEventListener("click", menutoggle);
    </script>
  </body>
</html>
