<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semua Buku - Libraryus</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navbar-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assest/logo_perpus.png" width="125px" />
          </a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
            <li><a href="hubungikami.html">Hubungi Kami</a></li>
            <li><a href="akun.html">Akun</a></li>
          </ul>
        </nav>
        <a href="keranjang-1.html"
          ><img src="assest/cart.png" width="30px" height="30px"
        /></a>
        <img src="assest/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>

    <!--tentang kami-->
    <div class="container2">
      <h1>Tentang Kami</h1>
      <p>Perkenalkan Pendiri Dari Penbuatan Website Jewelry Likes</p>
      <div class="team-members">
        <div class="team-member">
          <img src="assest/tentangkami-5.jpeg" />
          <h2>Angga Johanes T</h2>
          <p>Bagian Front-End</p>
          <p>Hai gess Angga disini</p>
          <ul>
            <li>
              <a
                href="https://www.facebook.com/angga.johanesthesman"
                class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/anggaj.t" class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/6281717794014" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="assest/tentangkami-7.jpg" />
          <h2>Delfio Sheva</h2>
          <p>Hai guys Fio disini</p>
          <ul>
            <li>
              <a href="https://www.facebook.com" class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com" class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/6287728404982" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="assest/tentangkami-8.jpg" />
          <h2>Veronica Meysie</h2>
          <p>Hai gais perkenalkan saya vero</p>
          <ul>
            <li>
              <a href="https://www.facebook.com" class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/christalynv"
                class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/628159850285" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="assest/tentangkami-1.jpeg" />
          <h2>Novita</h2>
          <p>Hai perkenalkan saya Novita</p>
          <ul>
            <li>
              <a href="https://www.facebook.com" class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/christalynv"
                class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/628159850285" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="assest/tentangkami-6.jpg" />
          <h2>Keisha Adelynn</h2>
          <p>heiyouu keisha disini broo!</p>
          <ul>
            <li>
              <a href="https://www.facebook.com" class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/christalynv"
                class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/628159850285" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="assest/tentangkami-9.jpg" />
          <h2>Michelle Tanisha</h2>
          <p>Halo! saya michelle</p>
          <ul>
            <li>
              <a href="https://www.facebook.com" class="social-link"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/nvtt._.ajh" class="social-link"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/6287873878311" class="social-link"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--title-->

    <!--Footer Section-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download Apk untuk Android dan IOS di mobile phone</p>
            <div class="app-logo">
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-1.png" />
              </a>
              <a href="https://shopee.co.id/web">
                <img src="assest/apklogo-2.png" />
              </a>
            </div>
          </div>
          <div class="footer-col-2">
            <img src="assest/logo_perpus.jpg" />
            <p>Tujuan Kami untuk memuaskan kebutuhan akan perhiasan indah</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="produk.html">Produk</a></li>
              <li><a href="tentangkami.html">Tentang Kami</a></li>
              <li><a href="hubungikami.html">Hubungi Kami</a></li>
              <li><a href="akun.html">Akun</a></li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <a href="https://www.facebook.com">
                <li>Facebook</li>
              </a>
              <a href="https://www.youtube.com">
                <li>Youtube</li>
              </a>
              <a href="https://www.instagram.com">
                <li>Instagram</li>
              </a>
              <a href="https://www.whatsapp.com">
                <li>WhatsApp</li>
              </a>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2024 - JEWELRY Likes</p>
      </div>
    </div>
    <!--js toggle menu-->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }

      MenuItems.addEventListener("click", menutoggle);
    </script>

    <!--js produk-->
    <script>
      var ProductImg = document.getElementById("ProductImg");
      var SmallImg = document.getElementByClassName("SmallImg");

      SmallImg[0].onclick = function () {
        ProductImg.src = SmallImg[0].src;
      };
      SmallImg[1].onclick = function () {
        ProductImg.src = SmallImg[1].src;
      };
      SmallImg[2].onclick = function () {
        ProductImg.src = SmallImg[2].src;
      };
      SmallImg[3].onclick = function () {
        ProductImg.src = SmallImg[3].src;
      };
    </script>
  </body>
</html>
